# GiphyTestApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasyancoder/giphytestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyancoder/giphytestapi/: MainActivity.kt
app/src/main/java/com/vasyancoder/giphytestapi/data/config/: BaseOkHttpSource.kt  OkHttpConfig.kt
app/src/main/java/com/vasyancoder/giphytestapi/data/exceptions/: AppException.kt  ConnectionException.kt  ParseBackendResponseException.kt
app/src/main/java/com/vasyancoder/giphytestapi/data/reposirory/: GifRepositoryImpl.kt
app/src/main/java/com/vasyancoder/giphytestapi/domain/entities/: GifDetailEntity.kt  GifItemEntity.kt  ImageEntity.kt
app/src/main/java/com/vasyancoder/giphytestapi/domain/model/: GifItemModel.kt
app/src/main/java/com/vasyancoder/giphytestapi/domain/repository/: GifRepository.kt
app/src/main/java/com/vasyancoder/giphytestapi/domain/usecases/: GetGifDetailUseCase.kt  GetGifItemListUseCase.kt  GetGifItemUseCase.kt
app/src/main/java/com/vasyancoder/giphytestapi/presentation/: GifDetailViewModel.kt  GifDetailsFragment.kt  GifItemDiffCallback.kt  GifListAdapter.kt  GiphyListFragment.kt  GiphyListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_details.xml  fragment_giphy_list.xml  item_gif.xml  item_gif_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasyancoder/giphytestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
